[gd_scene load_steps=7 format=3 uid="uid://38rv2wi815l6"]

[ext_resource type="Script" uid="uid://dnm6053v72yab" path="res://Scripts/Resources/Maps/map1.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://c4i1pqi3f8xuh" path="res://Scenes/map_generation.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://ckqci71xhhp0w" path="res://Scripts/Towers/turret_spawner.gd" id="3_jjvhh"]
[ext_resource type="Texture2D" uid="uid://mclxncj6q1tb" path="res://Resources/Images/Towers/Cannon/cannon.png" id="4_kry3j"]
[ext_resource type="Texture2D" uid="uid://58e3wsrkswbe" path="res://Resources/Images/Towers/Crossbow/ballesta.png" id="5_21xkr"]

[sub_resource type="ButtonGroup" id="ButtonGroup_um5mv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")
enemy_spawn_number = null
starting_gold = null

[node name="MapGeneration" parent="." instance=ExtResource("2_bo1nx")]
map_width = 30
map_height = 15

[node name="TurretSpawner" type="Node2D" parent="." node_paths=PackedStringArray("mapGen")]
script = ExtResource("3_jjvhh")
mapGen = NodePath("../MapGeneration")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="UI/Control"]
custom_minimum_size = Vector2(500, 160)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -180.0
offset_right = 250.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Buttons" type="HBoxContainer" parent="UI/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="canon" type="Button" parent="UI/Control/Panel/Buttons"]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_um5mv")
icon = ExtResource("4_kry3j")

[node name="crossbow" type="Button" parent="UI/Control/Panel/Buttons"]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_um5mv")
icon = ExtResource("5_21xkr")

[node name="GoldInfo" type="Label" parent="UI/Control/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -204.0
offset_right = -29.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Oro: 0"
horizontal_alignment = 1

[node name="WaveInfo" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Oleada 1"
horizontal_alignment = 1

[node name="EnemiesInfo" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_top = 29.0
offset_right = -36.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "Enemigos restantes: 0"
horizontal_alignment = 2
