[gd_scene load_steps=3 format=3 uid="uid://38rv2wi815l6"]

[ext_resource type="Script" uid="uid://15x74pthel1f" path="res://Scripts/Enemies/path_2d.gd" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://caunlx5o7tovi" path="res://Scenes/map_generation.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]
script = ExtResource("2_8gbba")

[node name="MapGeneration" parent="." instance=ExtResource("2_bo1nx")]
