[gd_scene load_steps=8 format=3 uid="uid://dywvj6bqfx2xw"]

[ext_resource type="Script" uid="uid://wx5qj1w45qiu" path="res://Scripts/Towers/tower.gd" id="1_1t4vo"]
[ext_resource type="Texture2D" uid="uid://mclxncj6q1tb" path="res://Resources/Images/Towers/Cannon/cannon.png" id="2_q68aw"]
[ext_resource type="Script" uid="uid://byaut15a6ymo2" path="res://Resources/Resource/Attributes/turret_attributes.gd" id="2_sug8n"]
[ext_resource type="PackedScene" uid="uid://ck0l7n64a76aq" path="res://Scenes/Towers/Canon/cannon_ball.tscn" id="3_1t4vo"]

[sub_resource type="Resource" id="Resource_1t4vo"]
script = ExtResource("2_sug8n")
attack_speed = 1.2
crit_chance = 20.0
metadata/_custom_type_script = "uid://byaut15a6ymo2"

[sub_resource type="CircleShape2D" id="CircleShape2D_q68aw"]
radius = 203.0394

[sub_resource type="CircleShape2D" id="CircleShape2D_1t4vo"]
radius = 395.01138

[node name="Canon" type="Node2D" node_paths=PackedStringArray("area_2d", "spawn_block_area")]
script = ExtResource("1_1t4vo")
turretAttributes = SubResource("Resource_1t4vo")
ammo_scene = ExtResource("3_1t4vo")
area_2d = NodePath("Area2D")
spawn_block_area = NodePath("AreaGenericaSpawn")
turret_type = "cannon"
target_source = "Ground"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("2_q68aw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q68aw")

[node name="AreaGenericaSpawn" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGenericaSpawn"]
shape = SubResource("CircleShape2D_1t4vo")
