[gd_scene load_steps=7 format=3 uid="uid://ddyw74v600yai"]

[ext_resource type="Script" uid="uid://wx5qj1w45qiu" path="res://Scripts/Towers/tower.gd" id="1_s8xoi"]
[ext_resource type="Script" uid="uid://byaut15a6ymo2" path="res://Resources/Resource/Attributes/turret_attributes.gd" id="2_gywgm"]
[ext_resource type="PackedScene" uid="uid://wvnbnugivbuh" path="res://Scenes/Towers/Crossbow/CrossbowArrow.tscn" id="3_pmw17"]
[ext_resource type="Texture2D" uid="uid://58e3wsrkswbe" path="res://Resources/Images/Towers/Crossbow/ballesta.png" id="3_s8xoi"]

[sub_resource type="Resource" id="Resource_pmw17"]
script = ExtResource("2_gywgm")
attack_speed = 6.0
crit_chance = 10.0
metadata/_custom_type_script = "uid://byaut15a6ymo2"

[sub_resource type="CircleShape2D" id="CircleShape2D_irtp1"]
radius = 395.01138

[node name="Crossbow" type="Node2D" node_paths=PackedStringArray("area_2d", "spawn_block_area")]
script = ExtResource("1_s8xoi")
turretAttributes = SubResource("Resource_pmw17")
ammo_scene = ExtResource("3_pmw17")
area_2d = NodePath("Area2D")
spawn_block_area = NodePath("AreaGenericaSpawn")
poison_prob = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("3_s8xoi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_irtp1")

[node name="AreaGenericaSpawn" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGenericaSpawn"]
shape = SubResource("CircleShape2D_irtp1")
