[gd_scene load_steps=4 format=3 uid="uid://1rjy0o2wsnri"]

[ext_resource type="Script" uid="uid://bl6ampfk0ubfo" path="res://Scripts/Towers/crossbow_arrow.gd" id="1_he5j0"]
[ext_resource type="Texture2D" uid="uid://rj0oqxi54nin" path="res://Resources/Images/Towers/Crossbow/flecha.png" id="1_k5cg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_he5j0"]

[node name="CrossbowArrow" type="Node2D"]
script = ExtResource("1_he5j0")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_k5cg2")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(34, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_he5j0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
