[gd_scene load_steps=6 format=3 uid="uid://ipmhpitiavy0"]

[ext_resource type="Script" uid="uid://dydd60m3wiia4" path="res://Scripts/Enemies/bat.gd" id="1_hlhrk"]
[ext_resource type="Script" uid="uid://dbhlhods3p7dq" path="res://Scripts/Enemies/character_attributes.gd" id="3_b8w2u"]
[ext_resource type="Texture2D" uid="uid://cf63ewwr2le1e" path="res://Resources/Images/Enemies/bat 2.png" id="3_jiqd8"]

[sub_resource type="Resource" id="Resource_t7iyi"]
script = ExtResource("3_b8w2u")
health = 50.0
speed = 200.0
metadata/_custom_type_script = "uid://dbhlhods3p7dq"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jiqd8"]
height = 34.0

[node name="Bat" type="Node2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_hlhrk")
Sprite = NodePath("Sprite2D")
character_attributes = SubResource("Resource_t7iyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 17)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_jiqd8")
offset = Vector2(-23.3333, -100)

[node name="Area2D" type="Area2D" parent="." groups=["ENEMY", "Flying"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -24)
shape = SubResource("CapsuleShape2D_jiqd8")
