[gd_scene load_steps=6 format=3 uid="uid://bye7383wymf7e"]

[ext_resource type="Script" uid="uid://bskbufuaaxl01" path="res://Scripts/Enemies/golem.gd" id="1_dmx3f"]
[ext_resource type="Script" uid="uid://dbhlhods3p7dq" path="res://Scripts/Enemies/character_attributes.gd" id="3_tjtiv"]
[ext_resource type="Texture2D" uid="uid://dohjl1sp36tmn" path="res://Resources/Images/Enemies/golem 2.png" id="3_whxg7"]

[sub_resource type="Resource" id="Resource_s1ltc"]
script = ExtResource("3_tjtiv")
health = 500.0
speed = 50.0
defense_effectiveness = 100.0
metadata/_custom_type_script = "uid://dbhlhods3p7dq"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whxg7"]
radius = 26.0
height = 72.0

[node name="Golem" type="Node2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_dmx3f")
Sprite = NodePath("Sprite2D")
character_attributes = SubResource("Resource_s1ltc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_whxg7")

[node name="Area2D" type="Area2D" parent="." groups=["ENEMY", "Ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_whxg7")
